#SERVER
PORT=3000

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aritarot_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=require

#JWT
JWT_SECRET=mi_clave_secreta

#SWAGGER
SWAGGER_DOCUMENTATION=true